ListToDoo/Auth/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListToDoo.Auth.Login"
             BackgroundColor="#222831"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="0,20,0,0">
                <Image Source="list.png" WidthRequest="100" HeightRequest="100"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
            </StackLayout>

            <StackLayout Grid.Row="1" Margin="0,20,0,0">
                <Entry x:Name="tb_mail" BackgroundColor="Transparent"    FontSize="15" Placeholder="Email: "  PlaceholderColor="#eeeeee" TextColor="#eeeeee" HorizontalOptions="FillAndExpand" Margin="20,0,20,0"/>
                <Entry x:Name="tb_password"  BackgroundColor="Transparent" IsPassword="True"   FontSize="15" Placeholder="Şifre: "  PlaceholderColor="#eeeeee" TextColor="#eeeeee" HorizontalOptions="FillAndExpand" Margin="20,5,20,0"/>
                <Button x:Name="btn_login" Text="GİRİŞ YAP" FontSize="20" BackgroundColor="Transparent" CornerRadius="25" TextColor="#d65a31" HeightRequest="50" Margin="20,10,20,0" Clicked="Btn_login_Clicked"/>
            </StackLayout>

            <StackLayout Grid.Row="2" Margin="20,20,20,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackLayout>


        </Grid>

    </ContentPage.Content>
</ContentPage>