ListToDoo/Tabs/Tab2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListToDoo.Tabs.Tab2"
             xmlns:model="clr-namespace:ListToDoo.Models"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#222831"
             Visual="Material">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image HeightRequest="200"  Source="https://images.pexels.com/photos/269923/pexels-photo-269923.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" Grid.Row="0" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" Aspect="AspectFill"/>

            
            <Frame Grid.RowSpan="2" CornerRadius="10"  HasShadow="True" BackgroundColor="#d65a31"  Margin="20,220,20,20" >
                <StackLayout>
                    <StackLayout>
                    <Label x:Name="mail" FontSize="20" TextColor="#eeeeee" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Margin="20,10,20,10"></Label>
                    <Label x:Name="lb_progress" TextColor="#eeeeee" FontSize="15" HorizontalTextAlignment="Start" Margin="20,0,20,0" ></Label>
                    <ProgressBar x:Name="progress" ProgressColor="#222831" Margin="20,10,20,10" BackgroundColor="White" Opacity="1" Progress="0.6"></ProgressBar>
                </StackLayout>
                    <StackLayout>
                        <Entry x:Name="e_name" Text="{Binding fullName}" FontSize="20" HorizontalTextAlignment="Start" TextColor="#eeeeee" BackgroundColor="Transparent" Placeholder="İsim Soyisim"/>
                        <Entry x:Name="e_age" Text="{Binding DateOfBirth}" FontSize="20" HorizontalTextAlignment="Start" TextColor="#eeeeee" BackgroundColor="Transparent" Placeholder="Doğum Tarihi"/>
                        <Entry x:Name="e_def" Text="{Binding Definition}" FontSize="20" HorizontalTextAlignment="Start" TextColor="#eeeeee" BackgroundColor="Transparent" Placeholder="Açıklama"/>
                        <Button x:Name="btn_kaydet" Text="Kaydet" BackgroundColor="Transparent"  Clicked="Btn_kaydet_OnClicked"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
          
            

        </Grid>
    </StackLayout>

</ContentPage>