ListToDoo/Tabs/Tab3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListToDoo.Tabs.Tab3"
             xmlns:model="clr-namespace:ListToDoo.Models"
             xmlns:controller="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             BackgroundColor="#222831"
             Visual="Material">

    <ContentPage.Content>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ListView  x:Name="lv_todo"
                           SeparatorColor="#d65a31"   
                           AbsoluteLayout.LayoutFlags="All"
                           RowHeight="150"
                           Margin="10,10,10,10"
						   AbsoluteLayout.LayoutBounds="0,0,1,1" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Sil" IsDestructive="True" />
                                <MenuItem Clicked="ClipBoard" CommandParameter="{Binding .}" Text="Kopyala" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <Frame BackgroundColor="#EEEEEE" HasShadow="True" Margin="4,4,4,4" CornerRadius="10">
                                <StackLayout>
                                    <Label Text="{Binding Title}" TextColor="#d65a31" FontSize="16" HorizontalTextAlignment="Start"></Label>
                                    <controller:CheckBox x:Name="ch_event" UncheckedText="{Binding Body}" CheckedText="{Binding Body}" Checked="{Binding IsDone}" CheckedChanged="Ch_event_CheckedChanged" FontSize="12"/>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btn_add" Text="+" FontSize="30" BackgroundColor="#222831" TextColor="#d65a31" WidthRequest="60" HeightRequest="60" Margin="0,0,20,20" CornerRadius="30"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize" Clicked="Btn_add_OnClicked"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>